MobileApp/Presentation/Views/HomePage/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Punjab_Ornaments.Presentation.Viewmodels"
             x:DataType="viewmodel:HomePageViewModel"
             x:Class="Punjab_Ornaments.Presentation.Views.HomePageView"
             Title="Dashboard">
    <Grid>
        <ScrollView>
            <VerticalStackLayout BackgroundColor="LightGray">
                <Frame BackgroundColor="White" Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Remainders" FontAttributes="Bold" FontSize="Title"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10" BackgroundColor="White" >
                    <VerticalStackLayout>
                        <Label Text="Sale" FontAttributes="Bold" FontSize="Title"/>
                        <HorizontalStackLayout>
                            <Button Text="Sale Quatation" Command="{Binding NavigateToSaleQuatationPageCommnad}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10" BackgroundColor="White" >
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Purchase Requests" FontAttributes="Bold" FontSize="Title"/>
                        <HorizontalStackLayout>
                            <Button Text="Add Purchase Request" Command="{Binding NavigateToAddPurchasePageCommnad}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10" BackgroundColor="White" >
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Customer" FontAttributes="Bold" FontSize="Title"/>
                        <HorizontalStackLayout Spacing="10">
                            <Button CornerRadius="10" Text="Add New Customer" Command="{Binding NavigateToAddNewCustmorPageCommnad}"/>
                            <Button CornerRadius="10" Text="View All Customer" Command="{Binding NavigateToViewAllCustmorPageCommnad}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10" BackgroundColor="White" >
                    <VerticalStackLayout>
                        <Label Text="Pending" FontAttributes="Bold" FontSize="Title"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10" BackgroundColor="White" >
                    <VerticalStackLayout>
                        <Label Text="Jakad" FontAttributes="Bold" FontSize="Title"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10" BackgroundColor="White" >
                    <VerticalStackLayout>
                        <Label Text="Orders" FontAttributes="Bold" FontSize="Title"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10" BackgroundColor="White" >
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Repairing" FontAttributes="Bold" FontSize="Title"/>
                        <HorizontalStackLayout>
                            <Button Text="Stock" Command="{Binding StockCommand}" HorizontalOptions="CenterAndExpand" CornerRadius="20"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10" BackgroundColor="White" >
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Mortgage" FontAttributes="Bold" FontSize="Title"/>
                        <HorizontalStackLayout>
                            <Button Text="Stock" Command="{Binding StockCommand}" HorizontalOptions="CenterAndExpand" CornerRadius="20"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10" BackgroundColor="White" >
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Stock" FontAttributes="Bold" FontSize="Title"/>
                        <HorizontalStackLayout>
                            <Button Text="Stock" Command="{Binding StockCommand}" HorizontalOptions="CenterAndExpand" CornerRadius="20"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="New bill" Command="{Binding BillGenerationCommnad}" VerticalOptions="End" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>