MobileApp/Presentation/Views/HomePage/Customer/AddNewCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Punjab_Ornaments.Presentation.Viewmodels.HomePage.Customer"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:control="clr-namespace:Punjab_Ornaments.Presentation.CustomControls"
             x:DataType="viewmodel:AddNewCustomerPageViewModel"
             x:Class="Punjab_Ornaments.Presentation.Views.AddNewCustomerPage"
             Title="Add New Customer"
             BackgroundColor="LightGray">
    <Frame VerticalOptions="CenterAndExpand" Margin="10" BackgroundColor="LightBlue">
            <VerticalStackLayout>
                <Grid  ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="First Name" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Grid Grid.Column="1" ColumnDefinitions="*,2*">
                        <Picker Title="Prefix" BackgroundColor="White" SelectedItem="{Binding Prifix}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Mr.</x:String>
                                    <x:String>Mrs.</x:String>
                                    <x:String>Miss</x:String>
                                    <x:String>Dr.</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <control:LabelButton Grid.Column="1" Title="First Name" Text="{Binding FirstName}"/>
                        <!--<Entry Grid.Column="1" FontAttributes="Bold" Placeholder="First Name" Text="{Binding FirstName}" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>-->
                    </Grid>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Last Name" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="Last Name" Text="{Binding LastName}" BackgroundColor="White" ClearButtonVisibility="WhileEditing" />
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Mobile Number" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Keyboard="Telephone" Text="{Binding PhoneNumber}" BackgroundColor="White" Placeholder="Mobile Number" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Address Line 1" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="Address Line 1" Text="{Binding Address1}" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Address Line 2" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="Address Line 2" Text="{Binding Address2}" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="LandMark" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="LabdMark" Text="{Binding LandMark}" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="City" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="City" Text="{Binding City}" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="State" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" Placeholder="State" Text="{Binding State}" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="PinCode" FontAttributes="Bold" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                    <Entry Grid.Column="1" FontAttributes="Bold" MaxLength="6" Keyboard="Numeric" BackgroundColor="White" Placeholder="PinCode" Text="{Binding PinCode}" ClearButtonVisibility="WhileEditing"/>
                </Grid>
                <Button Text="Add" Command="{Binding AddCustomerCommand}"/>
            </VerticalStackLayout>
        </Frame>
</ContentPage>