PunjabOrnaments.Mobile/Presentation/Views/Approval/ApprovalTemplates/Purchasetemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Punjab_Ornaments.Models.Stock"
             x:Class="Punjab_Ornaments.Presentation.Views.Approval.ApprovalTemplates.Purchasetemplate"
             xmlns:convv="clr-namespace:Punjab_Ornaments.Presentation.Converters"
             x:Name="PurchasetemplateView">
    <Frame BackgroundColor="{Binding IsApproved,Converter={convv:ApprovaltoColour}}" CornerRadius="0">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Path=Parent.Parent.BindingContext.NavigateToPurchaseDetailPageCommnad, Source={x:Reference Name=PurchasetemplateView}}" CommandParameter="{Binding PurchaseRequestId}" />
        </Frame.GestureRecognizers>
        <Grid ColumnDefinitions="*,*,*" x:DataType="model:Purchase">
            
            <VerticalStackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                <Label Grid.Column="1" Text="{Binding Brand}" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="{Binding MatelType}" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="{Binding ItemType}" HorizontalOptions="Start" VerticalOptions="Center"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                <Label HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding GrossWeight}"/>
                            <Span Text="gm"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="-"/>
                            <Span Text="{Binding LessWeight}"/>
                            <Span Text="gm"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding NetWeight}"/>
                            <Span Text="gm"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding PurchaseDate}" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            </VerticalStackLayout>
            
        </Grid>
    </Frame>
</ContentView>
