Presentation/Views/HomePage/Customer/CustomerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Punjab_Ornaments.Presentation.Viewmodels.HomePage.Customer"
             xmlns:model="clr-namespace:Punjab_Ornaments.Models"
             x:Class="Punjab_Ornaments.Presentation.Views.Customer.CustomerListPage"
             x:DataType="viewmodel:CustomerListViewModel"
             Title="Customer List Page">
    <Grid>
        <CollectionView ItemsSource="{Binding CustomerList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame x:DataType="model:Customer">
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GoldStockListViewModel}}, Path=NavigatetoDetailPageCommand}"
                                    CommandParameter="{Binding Id}"/>
                            </Frame.GestureRecognizers>-->
                            <Grid ColumnDefinitions="100,*,*">
                                <Frame Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" CornerRadius="50">
                                    <Image HeightRequest="20" WidthRequest="20" Source="dotnet_bot.png" />
                                </Frame>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <HorizontalStackLayout Spacing="10">
                                    <Label Text="Name" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                                    <Label HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding CustmorPrifix}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding CustmorFirstName}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding CustmorLastName}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                    <Label Text="PhoneNumber" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="{Binding CustmorPhoneNumber}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                                    <HorizontalStackLayout Spacing="10">
                                    <Label Text="CustmorId" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="{Binding CustmorId}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                    <Label Text="City" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="{Binding CustmorCity}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<Button Text="Add" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Command="{Binding NavigateToAddnewPageCommand}"/>-->
    </Grid>
</ContentPage>