MobileApp/Presentation/Views/Approval/PurchaseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Punjab_Ornaments.Presentation.Viewmodels.Approval"
             xmlns:model="clr-namespace:Punjab_Ornaments.Models.Stock"
             x:DataType="viewmodel:PurchaseDetailViewModel"
             x:Class="Punjab_Ornaments.Presentation.Views.Approval.PurchaseDetailPage"
             Title="PurchaseDetailPage">
    <Grid>
        <ScrollView>
            <VerticalStackLayout BindingContext="{Binding Purchaseitem}">
                <Frame>
                    <Image HeightRequest="200" WidthRequest="200" Source="dotnet_bot.png" />
                </Frame>
                <VerticalStackLayout x:DataType="model:Purchase">
                    <VerticalStackLayout VerticalOptions="CenterAndExpand">
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="MatelType" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding MatelType}" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Weight" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Label FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString >
                                        <Span Text=" " FontSize="Title"/>
                                        <Span Text="{Binding GrossWeight}" FontSize="Title"/>
                                        <Span Text="Gram" FontSize="Title"/>
                                        <Span Text=" " FontSize="Title"/>
                                        <Span Text="{Binding LessWeight}" FontSize="Title"/>
                                        <Span Text=" " FontSize="Title"/>
                                        <Span Text="Gram" FontSize="Title"/>
                                        <Span Text="{Binding NetWeight}" FontSize="Title"/>
                                        <Span Text="Gram" FontSize="Title"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout VerticalOptions="CenterAndExpand">
                        <HorizontalStackLayout Spacing="20">
                            <Label Text="Brand" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding Brand}" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="ManufactureName" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding ManufactureName}" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="Approve" Command="{Binding ApprovedCommnad}" CommandParameter="{Binding Purchaseitem.PurchaseRequestId}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>